NODE_ENV=development
PORT=5000
DATABASE='autumn_shop'
DATABASE_HOST='34.121.93.32'
DATABASE_USER='trinhan'
DATABASE_PASSWORD='123456'

JWT_SECRET=my-password-secret
JWT_SECRET_ADMIN=my-password-secret-admin
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=73ed417a4d14d3
EMAIL_PASSWORD=550b4a153552a2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25